html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333; }

body {
  background: #1C1C1C;
  margin: 30px 50px;
  line-height: 1.4; }

.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: grid;
  grid-gap: 20px; }

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr); }

.main-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  border-radius: 56px 56px 56px 56px;
  -moz-border-radius: 56px 56px 56px 56px;
  -webkit-border-radius: 56px 56px 56px 56px;
  border: 0px solid #000000; }
  .main-nav a:hover {
    background: #6E6E6E;
    color: #EFFBF5; }

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b"; }

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/imagenes/lenguajes.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff; }
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff; }

/* Top Box */
.top-box {
  background: #ddd;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem; }

.top-box .price {
  font-size: 1rem; }

.top-box-a {
  grid-area: top-box-a; }

.top-box-b {
  grid-area: top-box-b; }

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.box {
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

/* Info */
.info {
  background: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem; }

.infotecnology {
  background: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem; }

/* Footer */
footer {
  margin-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem; }

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b"; }

  .showcase h1 {
    font-size: 2.5rem; }

  .main-nav ul {
    grid-template-columns: 1fr; }

  .info {
    grid-template-columns: 1fr; }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto; } }
@media (max-width: 500px) {
  .top-container {
    grid-template-areas: "showcase" "top-box-a" "top-box-b"; } }

/*# sourceMappingURL=estilos.css.map */
