$primary: #ddd
$dark: #333
$light: #fff
$shadow: 0 1px 5px rgba(104, 104, 104, 0.8)

html
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  color: $dark

body
  background: #1C1C1C
  margin: 30px 50px
  line-height: 1.4


.btn
  background: $dark
  color: $light
  padding: 0.6rem 1.3rem
  text-decoration: none
  border: 0

img
  max-width: 100%


.wrapper
  display: grid
  grid-gap: 20px


/*Navbar nuevo*/
.Navbar
  background-color: #585858
  display: flex
  padding: 16px
  font-family: sans-serif
  color: white
  overflow: hidden

.Navbar__Link
  padding-right: 10px


.Navbar__Items
  display: flex



.Navbar__Items--right
  margin-left:auto

.Navbar__Link-toggle
  display: none

a
  float: left
  display: block
  color: black
  text-align: center
  padding: 0px
  text-decoration: none
  font-size: 17px
  &:hover
    color: white


/**************************


/* Top Container */
.top-container
  display: grid
  grid-gap: 20px
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b"


/* Showcase */
.showcase

  grid-area: showcase
  min-height: 400px
  background: url(/imagenes/lenguajes.jpg)
  background-size: cover
  background-position: center
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  box-shadow: $shadow
  h1
      font-size: 4rem
      margin-bottom: 0
      color: $light
  p
      font-size: 1.3rem
      margin-top: 0
      color: $light


/* Top Box */
.top-box
  background: $primary
  display: grid
  align-items: center
  justify-items: center
  box-shadow: $shadow
  padding: 1.5rem


.top-box .price
  font-size: 1rem


.top-box-a
  grid-area: top-box-a


.top-box-b
  grid-area: top-box-b


/* Boxes */
.boxes
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))


.box
  background: $primary
  text-align: center
  padding: 1.5rem 2rem
  box-shadow: $shadow


/* Info */
.info
  background: $primary
  box-shadow: $shadow
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(2, 1fr)
  padding: 3rem

.infotecnology
  background: $primary
  box-shadow: $shadow
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(3, 1fr)
  padding: 3rem
/* Footer */
footer
  margin-top: 2rem
  background: $dark
  color: $light
  text-align: center
  padding: 1rem
/* Media Queries */


@media (max-width: 700px)
  .top-container
    grid-template-areas: "showcase showcase" "top-box-a top-box-b"


  .showcase h1
    font-size: 2.5rem


  .main-nav ul
    grid-template-columns: 1fr


  .info
    grid-template-columns: 1fr


  .info .btn
    display: block
    text-align: center
    margin: auto



@media (max-width: 500px)
  .top-container
    grid-template-areas: "showcase" "top-box-a" "top-box-b"

@media only screen and (max-width: 768px)
  .Navbar__Items,
  .Navbar
    flex-direction: column


  .Navbar__Items
    display: none


  .Navbar__Items--right
    margin-left: 0


  .Navbar__ToggleShow
    display: flex


  .Navbar__Link-toggle
    align-self: flex-end
    display: initial
    position: absolute
    cursor: pointer
